# MyAppFramework

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wgz/ant/myappframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgz/ant/myappframework/: BarCodeTestActivity.java  ContantActivity.java  FaceActivity.java  GroupManagerActivity.java  LoginActivity.java  MainActivity.java  SurfaceActivity.java
app/src/main/java/com/wgz/ant/myappframework/adapter/: FragmentAdapter.java  GroupManagerAdapter.java  MyItemClickListener.java  MyListAdapter.java  RecycleAdapter.java  SimpleTreeAdapter.java  TreeListViewAdapter.java
app/src/main/java/com/wgz/ant/myappframework/autochat/: ChatActivity.java  ChatMsgAdapter.java  ChatMsgBean.java  HttpUtils.java  Result.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_contant.xml  activity_face.xml  activity_group_manager.xml  activity_login.xml  activity_main.xml  activity_surface.xml  app_bar_main.xml  camera.xml  camera_main.xml  content_chat.xml  content_face.xml  content_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  item_from_msg.xml  item_to_msg.xml  layout_children.xml  layout_parent.xml  layout_parent3.xml  list_contact_item.xml  list_item.xml  nav_header_main.xml  recycler_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wgz/ant/myappframework/: ExampleUnitTest.java
(+46 files in other folders)
