<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="测试测试"
    android:layout_margin="10dp"
    android:textSize="25dp"
    android:id="@+id/recycler_tv1"
    android:textColor="@color/cardview_dark_background"
    />

</android.support.v7.widget.CardView>