<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="测试测试"
    android:layout_margin="10dp"
    android:textSize="22dp"
    android:id="@+id/mangroup_name"
    android:textColor="@color/colorPrimary"
    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:id="@+id/deleteGroup"
        android:layout_gravity="center_vertical|end"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pid"
        android:id="@+id/gmpid"
        android:visibility="invisible"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:id="@+id/gmid"
        android:visibility="gone"
        android:layout_weight="1"/>

</android.support.v7.widget.CardView>